# wealth_craft_agent

./: .env.example  .gitignore  InvestAgent.slnx  README.md
src/InvestAgent.Console/: InvestAgent.Console.csproj  Program.cs
src/InvestAgent.Console/UI/: ConsoleUI.cs  KLineChartRenderer.cs
src/InvestAgent.Core/: InvestAgent.Core.csproj
src/InvestAgent.Core/Agent/: AgentBService.cs  AgentCService.cs  AgentDService.cs  AgentPromptRunner.cs  AgentSessionContext.cs  AgentSessionFactory.cs  IAgentPromptRunner.cs  IAgentSessionFactory.cs  IAnalysisStreamingObserver.cs  ISessionAnalysisOrchestrator.cs  ISubAgentService.cs  InvestAgentLoop.cs  PromptImageInput.cs  SessionAnalysisOrchestrator.cs
src/InvestAgent.Core/Configuration/: AgentOptions.cs
src/InvestAgent.Core/Extensions/: ServiceCollectionExtensions.cs
src/InvestAgent.Core/Memory/: ConversationMemory.cs  IConversationMemory.cs  IWorkingMemory.cs  WorkingMemory.cs
src/InvestAgent.Core/Models/: AgentDispatchPlan.cs  AgentStep.cs  AnalysisSessionRecord.cs  AnalysisSessionState.cs  CapitalFlowItem.cs  ChanImageResource.cs  HistoricalPatternCase.cs  HistoricalPatternFeatureVector.cs  HistoricalPatternMatch.cs  HistoricalPatternOutcome.cs  HistoricalPatternSearchResult.cs  KeyMetrics.cs  NewsItem.cs  PersistedAnalysisSession.cs  SessionChatMessage.cs  SessionHistoryGroup.cs  SessionStatePatch.cs  StockKLine.cs  StockQuote.cs  SubAgentExecutionResult.cs  SubAgentTask.cs  TechnicalIndicator.cs  WorkflowRunRecord.cs
src/InvestAgent.Core/Plugins/: FinancialReportPlugin.cs  LocalKnowledgePlugin.cs  MarketNewsPlugin.cs  StockPricePlugin.cs  TechnicalAnalysisPlugin.cs
src/InvestAgent.Core/Services/: AlphaVantageNewsService.cs  CompositeStockDataService.cs  EastMoneyStockService.cs  FileHttpCache.cs  FinnhubCapitalFlowService.cs  HistoricalPatternService.cs  IHttpCache.cs  IStockDataService.cs  LocalKnowledgeService.cs  SystemPromptProvider.cs  (+1 more)
src/InvestAgent.Desktop/: App.xaml  App.xaml.cs  InvestAgent.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+25 files in other folders)
